
                <!DOCTYPE html><!DOCTYPE html>
                <html lang="en">
                <html>
                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    .sub-body{
                        height: 110vh;
                        background-image: linear-gradient(35deg, #EA9344 15%, #B2EDD7 85%);
                        font-family: "Quicksand", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 300px;
                        font-style: normal;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                </style>
                    <title>c</title>
                </head>
                <body class="sub-body">
                    <h1>Welcome to c page</h1>
                    <h3>Uploaded Files:</h3>
                    <ul>
                        <li><a href="/uploads/_!DOCTYPE html_ _html lang=_en__ _head_ _meta charset=_UTF-8__ _meta name=_viewport_ content=_width=device-width, initial-scale=1.0__ _title_Subject List__title_ _link rel=_stylesheet_ href=_https___stackpath.bootstrapcdn.com_bootstrap_4.5.2_css_boots.pdf" target="_blank">_!DOCTYPE html_ _html lang=_en__ _head_ _meta charset=_UTF-8__ _meta name=_viewport_ content=_width=device-width, initial-scale=1.0__ _title_Subject List__title_ _link rel=_stylesheet_ href=_https___stackpath.bootstrapcdn.com_bootstrap_4.5.2_css_boots.pdf</a></li><li><a href="/uploads/overlay.png" target="_blank">overlay.png</a></li>
                    </ul>
                    <div id="subjectPageContainer"></div>
                </body>
                </html>
            