
                <!DOCTYPE html><!DOCTYPE html>
                <html lang="en">
                <html>
                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    .sub-body{
                        height: 110vh;
                        background-image: linear-gradient(35deg, #EA9344 15%, #B2EDD7 85%);
                        font-family: "Quicksand", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 300px;
                        font-style: normal;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                </style>
                    <title>sdfvdsa</title>
                </head>
                <body class="sub-body">
                    <h1>Welcome to sdfvdsa page</h1>
                    <h3>Uploaded Files:</h3>
                    <ul>
                        <li><a href="/uploads/Document_(11)[1].docx" target="_blank">Document_(11)[1].docx</a></li>
                    </ul>
                    <div id="subjectPageContainer"></div>
                </body>
                </html>
            